% !TEX root =  thesis.tex
%-------------------------------Kopf----------------------------------
\thispagestyle{empty}
\begin{changemargin}{-0.5cm}{0cm} 
\vspace*{-2.0cm}
%\includegraphics[height=1.5cm]{Logos/BGU_logo}
\rule{10mm}{0pt}
%\includegraphics[height=1.5cm]{Logos/ERA_logo_blue}
\hfill
\includegraphics[height=1.0cm]{TUM_logo}
\\[0.75cm]
%{\large Faculty of Civil, Geo and Environmental Engineering\\[0.5ex]
%Engineering Risk Analysis Group\\
%Univ.-Prof. Dr. Daniel Straub}
%\ \\[11ex]
%---------------------------------Thema und Autor--------------------------------
\vspace*{-0.5cm}
%%%%%%%%%%%%%%
\begin{spacing}{2.0}
	{{\huge{\textbf{\DAthema}}}} %\color{tumblue}
\end{spacing}
\ \\[32ex]
%{\Large{\bf{\DAautor}}}\\[35ex]
{\Large{{\DAtype}}}\\[-1ex]
\ \\
%\vfill
%-----------------------------weitere Angaben -----------------------------------
\begin{tabbing}
Lehrstuhlinhaber: xxxx   \= \DAprofessor \kill %zur Abstandsdefinition
\textbf{Author:}      \> \DAautor \\[1ex]
                      \> Mat. Num. \Matrikel \\[1ex]
                      \> \DAautorAnschrift \\[1ex]
                      \> \DAautoremail \\[3ex]
\textbf{Supervisors:}       \> \DAbetreuer\\[1ex]
                   \> \DAprofessor \\[1ex]
    \> \DALehrstuhl \\[2ex]
\textbf{Date of issue:}   \> \DAausgabe \\[1ex]
\textbf{Date of submission:}    \> \DAabgabe
\end{tabbing}
%-----------------------
\cleardoublepage
\end{changemargin}