%-------------------------------Kopf----------------------------------
\thispagestyle{empty}
\ \\[-2cm]
%\includegraphics[height=1.5cm]{./figures/Logos/BGU_logo}
\rule{8mm}{0pt}
%\includegraphics[height=1.3cm]{./figures/Logos/ERA_logo_blue}
\hspace*{10.3cm}
\includegraphics[height=1.5cm]{TUM_logo_extended}
\\
\ \\[1ex]
%------------------------- Beteiligte Organisationen -----------------
\singlespacing\noindent%%%%%%%%%%%%%%%\color{tumblue}
{{\huge\textbf{Involved Organizations}}}\\[5ex]
\parbox[c]{2.5cm}{\includegraphics[height=1.5cm]{ERA_logo_gray}}%ERA_logo_blue
\parbox[c]{13.5cm}{\AdresseLehrstuhl}
% \\[5ex]
% \parbox[c]{2.5cm}{\includegraphics[height=1.5cm]{./pictures/Logos/CiE-Logo}}
% \parbox[c]{13.5cm}{\AdresseLehrstuhlSec}
\\[10ex]
%------------------------- Eidesstattliche Erklärung -----------------
{{\huge\textbf{Declaration}}}\\[5ex]
With this statement I declare that I have independently completed this Master's thesis. The thoughts taken directly or indirectly from external sources are properly marked as such. This thesis was not previously submitted to another academic institution and has also not yet been published. \\[3ex]
% Erklärung
%Ich versichere hiermit, dass ich die von mir eingereichte Abschlussarbeit selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe.
\DAort, \DAabgabe\\[-4ex]
\begin{flushright}{\rule{7cm}{0.5pt}}\\{\footnotesize{\DAautor}}\end{flushright}
\ \\\vfill\noindent
\DAautor\\
\DAautorAnschrift

\cleardoublepage