\thispagestyle{empty}
{\huge\textbf{Abstract}}\\[5ex]
The abstract must contain: purpose, scope, method, results, recommendations, conclusion.

\begin{enumerate}
\item Basic topic introduction.
\item More detailed background.
\item General problem (purpose, aim of the study).
\item Main result (proposed approach, methods).
\item Results in context (findings).
\item Broader perspective (recommendations, implication and relevance).
\end{enumerate}
\vspace*{1cm}

{\huge\textbf{Inhaltsangabe}}\\[5ex]
Deutsches abstract.

\cleardoublepage